extent.reporter.html.start=true
extent.reporter.html.config=C:/Users/khale/git/CucumberNToN/CucumberNtoN/Features/extent-config.xml
extent.reporter.html.out=target/cucumber-reports/advanced-reports/extentreports/extent.html
